{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            ".vscode": true,
            "**/.godot": true,
            "**/*.uid": true,
            "**/*.import": true,
            "**/*.blend1": true
        },
        "telemetry.editStats.enabled": false,
        "telemetry.feedback.enabled": false,
    }
}